<?xml version="1.0"?>
<package format="3">
  <name>yolo_data</name>
  <version>0.0.0</version>
  <description>YOLOv8 bounding box message definitions</description>
  <maintainer email="jaewon@todo.todo">jaewon</maintainer>
  <license>Apache-2.0</license>

  <!-- build tools -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- interface generation -->
  <build_depend>rosidl_default_generators</build_depend>

  <!-- runtime -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
